# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXX3STwtW installed on Thu Apr 26 17:18:47 2018)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
SHELL=/bin/bash
PWNLIB_NOTERM=1

# increment the round and dispatch new flags every 4 hours starting from 
# midnight
#0 0-23/4 * * *                         source /home/ctforge/.venvs/ctforge/bin/activate; ctfbot --advance --dispatch -t 30 -n 4 &>> /home/ctforge/.ctforge/logs/cron.log

# check services integrity every hour at minutes 11, 21, 31, 41, 51
#11-51/10 * * * *                       sleep $((RANDOM\%(60*5))); source /home/ctforge/.venvs/ctforge/bin/activate; ctfbot --check -t 30 -n 4 -v &>> /home/ctforge/.ctforge/logs/cron.log
# and to the same at minute 01 when the round is not incremented
#1 1-3,5-7,9-11,13-15,17-19,21-23 * * * sleep $((RANDOM\%(60*5))); source /home/ctforge/.venvs/ctforge/bin/activate; ctfbot --check -t 30 -n 4 -v &>> /home/ctforge/.ctforge/logs/cron.log

# FAST ROUNDS

# DiSPATCH: every 2 minutes
#*/2 * * * *	source /home/ctforge/.venvs/ctforge/bin/activate; ctfbot --advance --gen-flag-ids --dispatch -t 30 -n 4 -v &>> /home/ctforge/.ctforge/logs/cron.log 
# CHECK: some seconds later
#*/2 * * * *	sleep 30; sleep $((RANDOM\%(5))); source /home/ctforge/.venvs/ctforge/bin/activate; ctfbot --check -t 30 -n 4 -v &>> /home/ctforge/.ctforge/logs/cron.log

