# .ini style configuration file for CTForge

[DEFAULT]
base_dir = ~/.ctforge
show_names = no
; registration_key = ctforge

[mode_jeopardy]
active = yes
bonus = no

[mode_attackdefense]
active = no
flag_prefix =
flag_suffix = =
flag_chars = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
flag_length = 31
flag_regexp = [A-Z0-9]{31}=
; # duration of each round in seconds
round_duration = 120
always_submit = yes

[website]
static_folder = themes/wutctf2.0/static
template_folder = themes/wutctf2.0/templates
; # used for links in emails
; url = http://localhost:5000/
; # start date used to display scoreboard graphs
; date_start = 2016-01-01 00:00:00.0
; log_file = %(base_dir)s/logs/site.log
; secret_key = ChangeMeWithRandomStuffASAP
; token_key = ChangeMeWithOtherRandomStuff
; token_lifespan = 1
; secure_cookie = no
; debug = yes

[database]
host = postgres
; port = 5432
; user = ctforge
; password = ctforge
; name = ctforge

[flagbot]
log_file = %(base_dir)s/logs/bot.log
flagid_script_path = %(base_dir)s/bot/flagid
bot_script_path = %(base_dir)s/bot/
; log_format = %%(asctime)s [%%(levelname)s] %%(message)s

[mail]
; address = myemail@address.com
; password = mypwd